{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=admin;Initial Catalog=CryptoWallet;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
