{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=admin;Initial Catalog=CryptoWallet;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "SecretKey_de_128_bits",
    "Subject": "MiAppSubjectClaim"
  },
  "CoinMarketCapApi": {
    "BaseUrl": "https://pro-api.coinmarketcap.com/v1",
    "ApiKey": "c87fa1ba-d1d0-41bb-b684-63819fbc5607"
  },
  "DolarApi": {
    "BaseUrl": "https://dolarapi.com" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
